# mybatis-spring-study

./: .gitignore  pom.xml  readme.md
src/main/java/com/goddess/knowledge/: ComponentConfig.java  MainClass.java
src/main/java/com/goddess/knowledge/entity/: GameHero.java  Gamer.java  Hero.java  HeroRole.java  Occupation.java  Race.java  RaceOccupationRelation.java  Role.java
src/main/java/com/goddess/knowledge/entity/example/: HeroCondition.java  HeroRoleCondition.java  RoleCondition.java
src/main/java/com/goddess/knowledge/interceptor/: RoutingDataSourceInterceptor.java  SqlExecuteTimeInterceptor.java
src/main/java/com/goddess/knowledge/mapper/: GameHeroMapper.java  GamerMapper.java  HeroMapper.java  HeroRoleMapper.java  OccupationMapper.java  RaceMapper.java  RaceOccupationRelationMapper.java  RoleMapper.java
src/main/java/com/goddess/knowledge/service/: HeroService.java  HeroServiceImpl.java
src/main/java/com/goddess/knowledge/utils/: ParticleLock.java
src/main/resources/: db.properties  spring.xml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/test/java/com/goddess/knowledge/: MyBatisTest.java
