jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/kings_canyon?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.password=12345678
java.target.package=com.goddess.knowledge.entity
example.target.package=com.goddess.knowledge.entity.example
mapper.target.package=com.goddess.knowledge.mapper
sql.mapper.target.package=mapper.generated
